=> {[33m:message[0m=>[31m[1;31m"[0m[31maccurate[1;31m"[0m[31m[0m,
 [33m:cod[0m=>[31m[1;31m"[0m[31m200[1;31m"[0m[31m[0m,
 [33m:count[0m=>[1;34m20[0m,
 [33m:list[0m=>
  [{[33m:id[0m=>[1;34m5128581[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mNew York[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.71[0m, [33m:lon[0m=>[1;35m-74.01[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.76[0m, [33m:feels_like[0m=>[1;35m69.62[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m75[0m},
    [33m:dt[0m=>[1;34m1599837319[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;34m17[0m, [33m:deg[0m=>[1;34m53[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m35[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5099133[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mHoboken[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.74[0m, [33m:lon[0m=>[1;35m-74.03[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.99[0m, [33m:feels_like[0m=>[1;35m73.27[0m, [33m:temp_min[0m=>[1;34m72[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m68[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m8.99[0m, [33m:deg[0m=>[1;34m17[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m42[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5099357[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mHudson[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.72[0m, [33m:lon[0m=>[1;35m-74.07[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.76[0m, [33m:feels_like[0m=>[1;35m69.62[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m75[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;34m17[0m, [33m:deg[0m=>[1;34m53[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m43[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5099836[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mJersey City[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.73[0m, [33m:lon[0m=>[1;35m-74.08[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.74[0m, [33m:feels_like[0m=>[1;35m72.93[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m68[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m8.99[0m, [33m:deg[0m=>[1;34m17[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m45[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5125125[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mLong Island City[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.74[0m, [33m:lon[0m=>[1;35m-73.95[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m74.16[0m, [33m:feels_like[0m=>[1;35m76.03[0m, [33m:temp_min[0m=>[1;34m73[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m63[0m},
    [33m:dt[0m=>[1;34m1599837319[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;34m3[0m, [33m:deg[0m=>[1;34m354[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m34[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5106184[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mWeehawken[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.77[0m, [33m:lon[0m=>[1;35m-74.02[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.63[0m, [33m:feels_like[0m=>[1;35m72.77[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m68[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m8.99[0m, [33m:deg[0m=>[1;34m17[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m46[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m6332485[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mQueensbridge Houses[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.76[0m, [33m:lon[0m=>[1;35m-73.94[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.98[0m, [33m:feels_like[0m=>[1;35m82.06[0m, [33m:temp_min[0m=>[1;34m72[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m100[0m},
    [33m:dt[0m=>[1;34m1599837342[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;34m3[0m, [33m:deg[0m=>[1;34m285[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m37[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5105634[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mUnion City[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.78[0m, [33m:lon[0m=>[1;35m-74.02[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.53[0m, [33m:feels_like[0m=>[1;35m72.63[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m68[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m8.99[0m, [33m:deg[0m=>[1;34m17[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m48[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5110302[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mBrooklyn[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.65[0m, [33m:lon[0m=>[1;35m-73.95[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m74.77[0m, [33m:feels_like[0m=>[1;34m79[0m, [33m:temp_min[0m=>[1;34m73[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m72[0m},
    [33m:dt[0m=>[1;34m1599837319[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m1.99[0m, [33m:deg[0m=>[1;34m0[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m23[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m801[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m6941775[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mKings[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.65[0m, [33m:lon[0m=>[1;35m-73.95[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m74.77[0m, [33m:feels_like[0m=>[1;34m79[0m, [33m:temp_min[0m=>[1;34m73[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m72[0m},
    [33m:dt[0m=>[1;34m1599837401[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m1.99[0m, [33m:deg[0m=>[1;34m0[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m23[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m801[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5106292[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mWest New York[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.79[0m, [33m:lon[0m=>[1;35m-74.01[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.51[0m, [33m:feels_like[0m=>[1;35m74.37[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m55[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m1.99[0m, [33m:deg[0m=>[1;34m294[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m49[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5125771[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mManhattan[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.78[0m, [33m:lon[0m=>[1;35m-73.97[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.71[0m, [33m:feels_like[0m=>[1;35m81.63[0m, [33m:temp_min[0m=>[1;34m72[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m100[0m},
    [33m:dt[0m=>[1;34m1599837319[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;34m3[0m, [33m:deg[0m=>[1;34m285[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m44[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5128594[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mNew York County[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.78[0m, [33m:lon[0m=>[1;35m-73.97[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.71[0m, [33m:feels_like[0m=>[1;35m81.63[0m, [33m:temp_min[0m=>[1;34m72[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m100[0m},
    [33m:dt[0m=>[1;34m1599837319[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;34m3[0m, [33m:deg[0m=>[1;34m285[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m44[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5098698[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mGuttenberg[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.79[0m, [33m:lon[0m=>[1;34m-74[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.51[0m, [33m:feels_like[0m=>[1;35m74.37[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m55[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m1.99[0m, [33m:deg[0m=>[1;34m294[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m48[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m7250946[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mCarnegie Hill[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.78[0m, [33m:lon[0m=>[1;35m-73.95[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.92[0m, [33m:feels_like[0m=>[1;35m81.97[0m, [33m:temp_min[0m=>[1;34m72[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m100[0m},
    [33m:dt[0m=>[1;34m1599837405[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;34m3[0m, [33m:deg[0m=>[1;34m285[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m42[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5095445[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mBayonne[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.67[0m, [33m:lon[0m=>[1;35m-74.11[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.8[0m, [33m:feels_like[0m=>[1;35m69.89[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m73[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m15.99[0m, [33m:deg[0m=>[1;34m20[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m39[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m802[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mscattered clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m03d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5104504[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mSecaucus[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.8[0m, [33m:lon[0m=>[1;35m-74.06[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.47[0m, [33m:feels_like[0m=>[1;35m72.55[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m68[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m8.99[0m, [33m:deg[0m=>[1;34m17[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m56[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m803[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5101879[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mNorth Bergen[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.8[0m, [33m:lon[0m=>[1;35m-74.01[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.49[0m, [33m:feels_like[0m=>[1;35m74.35[0m, [33m:temp_min[0m=>[1;35m71.01[0m, [33m:temp_max[0m=>[1;35m75.99[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m55[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m1.99[0m, [33m:deg[0m=>[1;34m294[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m51[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m803[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5112738[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mCity Line[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.68[0m, [33m:lon[0m=>[1;35m-73.89[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m74.84[0m, [33m:feels_like[0m=>[1;35m76.95[0m, [33m:temp_min[0m=>[1;34m73[0m, [33m:temp_max[0m=>[1;34m77[0m, [33m:pressure[0m=>[1;34m1021[0m, [33m:humidity[0m=>[1;34m63[0m},
    [33m:dt[0m=>[1;34m1599837319[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;34m3[0m, [33m:deg[0m=>[1;34m354[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m23[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m801[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mfew clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m02d[1;31m"[0m[31m[0m}]},
   {[33m:id[0m=>[1;34m5097801[0m,
    [33m:name[0m=>[31m[1;31m"[0m[31mFairview[1;31m"[0m[31m[0m,
    [33m:coord[0m=>{[33m:lat[0m=>[1;35m40.81[0m, [33m:lon[0m=>[1;34m-74[0m},
    [33m:main[0m=>{[33m:temp[0m=>[1;35m73.4[0m, [33m:feels_like[0m=>[1;35m72.45[0m, [33m:temp_min[0m=>[1;34m72[0m, [33m:temp_max[0m=>[1;34m75[0m, [33m:pressure[0m=>[1;34m1024[0m, [33m:humidity[0m=>[1;34m68[0m},
    [33m:dt[0m=>[1;34m1599837318[0m,
    [33m:wind[0m=>{[33m:speed[0m=>[1;35m8.99[0m, [33m:deg[0m=>[1;34m17[0m},
    [33m:sys[0m=>{[33m:country[0m=>[31m[1;31m"[0m[31mUS[1;31m"[0m[31m[0m},
    [33m:rain[0m=>[1;36mnil[0m,
    [33m:snow[0m=>[1;36mnil[0m,
    [33m:clouds[0m=>{[33m:all[0m=>[1;34m52[0m},
    [33m:weather[0m=>[{[33m:id[0m=>[1;34m803[0m, [33m:main[0m=>[31m[1;31m"[0m[31mClouds[1;31m"[0m[31m[0m, [33m:description[0m=>[31m[1;31m"[0m[31mbroken clouds[1;31m"[0m[31m[0m, [33m:icon[0m=>[31m[1;31m"[0m[31m04d[1;31m"[0m[31m[0m}]}]}
